AWSTemplateFormatVersion: '2010-09-09'

Resources: 
 
  SAMStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters: 
        AppName: 
          Fn::ImportValue:
            Fn::Sub:
            - '${GlobalStackName}-AppName'
            - { GlobalStackName: !ImportValue GlobalStackName}
        DomainName: 
          Fn::ImportValue:
            Fn::Sub:
            - '${GlobalStackName}-DomainName'
            - GlobalStackName: !ImportValue GlobalStackName
        FunctionName: 'friends'
        PathToHandler: ''
      TemplateURL: ./post-sam.yml

